# CeaObjectDetection

./: .gitignore
OnnxObjectDetection/: OnnxObjectDetection.csproj
OnnxObjectDetection/ML/DataModels/: ImageInputData.cs
OnnxObjectDetection/Model/: Appliances.consumption.cs  Appliances.mbconfig  Appliances.training.cs
OnnxObjectDetectionApp/: OnnxObjectDetectionApp.csproj
OnnxObjectDetectionWeb/: OnnxObjectDetectionWeb.csproj
OnnxObjectDetectionWeb/Controllers/: ObjectDetectionController.cs
OnnxObjectDetectionWeb/Properties/: launchSettings.json
